{
  "name": "Civic Pulse",
  "short_name": "CivicPulse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "india_map_logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
